In [3]:
import pandas as pd
import numpy as np
import copy
school_df = pd.read_csv("schools_complete.csv")
student_df = pd.read_csv("students_complete.csv")
student_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
school_sum_df = pd.DataFrame()

school_sum_df["Total Schools"] = np.array([len(school_df["School ID"])])
school_sum_df["Total Students"] =  np.array([school_df["size"].sum()])
school_sum_df["Average Math Score"] = np.array([student_df["math_score"].mean()])
school_sum_df["Average Reading Score"] = np.array([student_df["reading_score"].mean()])
num_passing_math = 0
for x in student_df["math_score"]:
    
    if x >= 60:
        num_passing_math += 1
percent_passing_math = (num_passing_math/len(student_df["math_score"]))*100
school_sum_df["% Passing Math"] = percent_passing_math
num_passing_reading = 0


percent_passing_reading = (num_passing_reading/len(student_df["reading_score"]))*100
school_sum_df["% Passing Reading"] = percent_passing_reading
school_sum_df["% Overall Passing Rate"]  = (school_sum_df["% Passing Reading"]+school_sum_df["% Passing Math"])/2       
school_sum_df.set_index("Total Students")
school_sum_df

,Total Schools,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,78.985371,81.87784,92.445749,0.0,46.222875

In [5]:
schools_indexed = pd.DataFrame()
schools_indexed = school_df
schools_indexed["Per Student Budget"] = schools_indexed["budget"]/schools_indexed["size"]
schools_indexed = schools_indexed.sort_values("name")
schools_indexed["Average Math Score"] = np.array(student_df.groupby("school").math_score.mean())
schools_indexed["Average Reading Score"] = np.array(student_df.groupby("school").reading_score.mean())
passing_averages_math = []
for x in schools_indexed["name"]:
    math_scores_ar = np.array(student_df[student_df.school == x].math_score)
    passing_math = 0
    total = 0
    
    for y in math_scores_ar:
        if y >=70:
            passing_math +=1
            total += 1
        else:
            total += 1
    passing_percent = (passing_math/total) * 100
    passing_averages_math.append(passing_percent)
np.array(passing_averages_math)
schools_indexed["% Passing Math"] = passing_averages_math
passing_averages_reading = []
for x in schools_indexed["name"]:
    reading_scores_ar = np.array(student_df[student_df.school == x].reading_score)
    passing_reading = 0
    total = 0
    
    for y in reading_scores_ar:
        if y >=70:
            passing_reading +=1
            total += 1
        else:
            total += 1
    passing_percent = (passing_reading/total) * 100
    passing_averages_reading.append(passing_percent)
np.array(passing_averages_reading)
schools_indexed["% Passing Reading"] = passing_averages_reading
schools_indexed["% Overall Passing"] = (schools_indexed["% Passing Reading"] + schools_indexed["% Passing Math"])/2
schools_ar = np.array(schools_indexed["name"])
schools_indexed = schools_indexed.set_index("name")
schools_indexed

,School ID,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
name,,,,,,,,,,
Bailey High School,7,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,13,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,3,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,8,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,0,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,12,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,9,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,11,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,2,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,14,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,5,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,10,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [6]:
sorted_by_overall = schools_indexed.sort_values("% Overall Passing", ascending = False)
top_5 = pd.DataFrame()
top_5 = sorted_by_overall.iloc[0:4,:]
top_5

,School ID,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
name,,,,,,,,,,
Cabrera High School,6,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,14,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,9,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,4,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [7]:
sorted_by_overall_reverse = schools_indexed.sort_values("% Overall Passing")
bottom_5 = pd.DataFrame()
bottom_5 = sorted_by_overall_reverse.iloc[0:4,:]
bottom_5

,School ID,type,size,budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
name,,,,,,,,,,
Rodriguez High School,11,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,1,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,0,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,12,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992

In [8]:
math_by_grade = pd.DataFrame()
passing_math_9_final= []
passing_math_10_final= []
passing_math_11_final= []
passing_math_12_final= []
for x in schools_ar:
    math_scores_9 = np.array(student_df[student_df.school == x][student_df.grade == "9th"].math_score)
    math_scores_10 = np.array(student_df[student_df.school == x][student_df.grade == "10th"].math_score)
    math_scores_11 = np.array(student_df[student_df.school == x][student_df.grade == "11th"].math_score)
    math_scores_12 = np.array(student_df[student_df.school == x][student_df.grade == "12th"].math_score)
    passing_math_9 = 0
    total_9 = 0
    passing_math_10 = 0
    total_10 = 0
    passing_math_11 = 0
    total_11 = 0
    passing_math_12 = 0
    total_12 = 0
    for y in math_scores_9:
        if y >=70:
            passing_math_9 +=1
            total_9 += 1
        else:
            total_9 += 1
    for y in math_scores_10:
        if y >=70:
            passing_math_10 +=1
            total_10 += 1
        else:
            total_10 += 1
    for y in math_scores_11:
        if y >=70:
            passing_math_11 +=1
            total_11 += 1
        else:
            total_11 += 1
    for y in math_scores_12:
        if y >=70:
            passing_math_12 +=1
            total_12 += 1
        else:
            total_12 += 1
    passing_percent_9 = (passing_math_9/total_9) * 100
    passing_percent_10 = (passing_math_10/total_10) * 100
    passing_percent_11 = (passing_math_11/total_11) * 100
    passing_percent_12 = (passing_math_12/total_12) * 100
    
    passing_math_9_final.append(passing_percent_9)
    passing_math_10_final.append(passing_percent_10)
    passing_math_11_final.append(passing_percent_11)
    passing_math_12_final.append(passing_percent_12)
math_by_grade["9th"] = passing_math_9_final
math_by_grade["10th"] = passing_math_10_final
math_by_grade["11th"] = passing_math_11_final
math_by_grade["12th"] = passing_math_12_final
math_by_grade = math_by_grade.set_index(schools_ar)

math_by_grade

C:\Users\Rick\Anaconda\lib\site-packages\ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys
C:\Users\Rick\Anaconda\lib\site-packages\ipykernel_launcher.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

C:\Users\Rick\Anaconda\lib\site-packages\ipykernel_launcher.py:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':
C:\Users\Rick\Anaconda\lib\site-packages\ipykernel_launcher.py:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # Remove the CWD from sys.path while we load stuff.

                             9th       10th       11th       12th
Bailey High School     67.146776  66.343826  68.425260  64.299611
Cabrera High School    95.265152  93.991416  92.323651  95.026178
Figueroa High School   64.135514  66.579292  65.303244  68.599034
Ford High School       68.907563  69.350282  68.740516  65.491651
Griffin High School    92.420538  94.088670  94.182825  92.808219
Hernandez High School  66.714906  66.748166  66.819853  66.737740
Holden High School     91.338583  92.982456  91.262136  95.180723
Huang High School      68.127962  63.494133  64.771151  66.153846
Johnson High School    66.785714  65.118174  66.944908  65.064103
Pena High School       93.090909  94.400000  96.093750  95.027624
Rodriguez High School  66.408935  65.865385  65.407555  68.187579
Shelton High School    93.396226  93.303571  94.902913  94.070081
Thomas High School     93.492408  94.061758  92.530120  92.899408
Wilson High School     93.343899  94.224422  93.656093  94.407159
Wright High School     94.117647  93.209877  92.643678  93.224932

In [9]:
reading_by_grade = pd.DataFrame()
passing_reading_9_final= []
passing_reading_10_final= []
passing_reading_11_final= []
passing_reading_12_final= []
for x in schools_ar:
    reading_scores_9 = np.array(student_df[student_df.school == x][student_df.grade == "9th"].reading_score)
    reading_scores_10 = np.array(student_df[student_df.school == x][student_df.grade == "10th"].reading_score)
    reading_scores_11 = np.array(student_df[student_df.school == x][student_df.grade == "11th"].reading_score)
    reading_scores_12 = np.array(student_df[student_df.school == x][student_df.grade == "12th"].reading_score)
    passing_reading_9 = 0
    total_9 = 0
    passing_reading_10 = 0
    total_10 = 0
    passing_reading_11 = 0
    total_11 = 0
    passing_reading_12 = 0
    total_12 = 0
    for y in reading_scores_9:
        if y >=70:
            passing_reading_9 +=1
            total_9 += 1
        else:
            total_9 += 1
    for y in reading_scores_10:
        if y >=70:
            passing_reading_10 +=1
            total_10 += 1
        else:
            total_10 += 1
    for y in reading_scores_11:
        if y >=70:
            passing_reading_11 +=1
            total_11 += 1
        else:
            total_11 += 1
    for y in reading_scores_12:
        if y >=70:
            passing_reading_12 +=1
            total_12 += 1
        else:
            total_12 += 1
    passing_percent_9 = (passing_reading_9/total_9) * 100
    passing_percent_10 = (passing_reading_10/total_10) * 100
    passing_percent_11 = (passing_reading_11/total_11) * 100
    passing_percent_12 = (passing_reading_12/total_12) * 100
    
    passing_reading_9_final.append(passing_percent_9)
    passing_reading_10_final.append(passing_percent_10)
    passing_reading_11_final.append(passing_percent_11)
    passing_reading_12_final.append(passing_percent_12)
reading_by_grade["9th"] = passing_reading_9_final
reading_by_grade["10th"] = passing_reading_10_final
reading_by_grade["11th"] = passing_reading_11_final
reading_by_grade["12th"] = passing_reading_12_final
reading_by_grade = reading_by_grade.set_index(schools_ar)

reading_by_grade

C:\Users\Rick\Anaconda\lib\site-packages\ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys
C:\Users\Rick\Anaconda\lib\site-packages\ipykernel_launcher.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

C:\Users\Rick\Anaconda\lib\site-packages\ipykernel_launcher.py:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':
C:\Users\Rick\Anaconda\lib\site-packages\ipykernel_launcher.py:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # Remove the CWD from sys.path while we load stuff.

                             9th       10th       11th       12th
Bailey High School     82.167353  83.535109  80.575540  81.322957
Cabrera High School    96.780303  97.424893  97.095436  96.858639
Figueroa High School   81.542056  81.258191  78.138223  81.964573
Ford High School       79.591837  79.096045  79.969651  78.293135
Griffin High School    96.088020  97.290640  97.506925  97.945205
Hernandez High School  81.114327  80.684597  81.709559  79.744136
Holden High School     94.488189  96.491228  96.116505  98.795181
Huang High School      81.279621  82.138201  80.582524  81.196581
Johnson High School    81.857143  81.499593  79.632721  81.944444
Pena High School       98.181818  95.600000  94.921875  94.475138
Rodriguez High School  80.326460  80.288462  80.815109  79.214195
Shelton High School    96.792453  93.750000  97.330097  95.417790
Thomas High School     98.047722  97.624703  97.108434  96.153846
Wilson High School     96.830428  96.204620  96.661102  96.420582
Wright High School     95.882353  96.913580  97.241379  96.476965

In [10]:
group_names = ["< $597", "$597-617","$617-637","$637-657"]
bins = [0, 597, 617, 637, 657]
spending_df = schools_indexed[["Average Reading Score",
                               "Average Math Score","% Passing Reading","% Passing Math", "% Overall Passing"]]
spending_df["Spending Group"] = pd.cut(schools_indexed["Per Student Budget"], bins, labels=group_names)
spending_df = spending_df.groupby("Spending Group")
spending_df.max()

C:\Users\Rick\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Group,,,,,
< $597,83.989488,83.803279,97.039828,94.133477,95.586652
$597-617,84.044699,83.839917,95.945946,94.594595,95.270270
$617-637,83.816757,83.351499,97.138965,93.392371,95.265668
$637-657,83.848930,83.418349,97.308869,93.272171,95.290520

In [11]:
group_names = ["Small(<1000)", "Medium(1000-200)","Large(2000-5000)"]
bins = [0, 1000, 2000, 5000]
size_df = schools_indexed[["Average Reading Score",
                               "Average Math Score","% Passing Reading","% Passing Math", "% Overall Passing"]]
size_df["Size Group"] = pd.cut(schools_indexed["size"], bins, labels=group_names)
size_df = size_df.groupby("Size Group")
size_df.max()

C:\Users\Rick\Anaconda\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Size Group,,,,,
Small(<1000),84.044699,83.839917,96.252927,94.594595,95.270270
Medium(1000-200),83.975780,83.682222,97.308869,94.133477,95.586652
Large(2000-5000),83.989488,83.274201,96.539641,93.867718,95.203679

In [12]:
school_types = schools_indexed[["Average Reading Score",
                               "Average Math Score","% Passing Reading","% Passing Math", "% Overall Passing","type"]]
school_types = school_types.groupby("type")
school_types.max()

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
type,,,,,
Charter,84.044699,83.839917,97.308869,94.594595,95.586652
District,81.182722,77.289752,81.933280,68.309602,74.306672

In [13]:


print(np.corrcoef( student_df["math_score"], student_df["reading_score"]))

[[1.         0.03043501]
 [0.03043501 1.        ]]